{
  "version": 2,
  "builds": [
    {
      "src": "beleqet-jobs-nextjs/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "beleqet-jobs-nextjs/$1"
    }
  ]
}
